<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 변수 -->
<c:set var="contextPath" value="${pageContext.request.contextPath}"/>
<c:set var="resources" value="${contextPath}/resources"/>
<c:set var="css" value="${contextPath}/resources/css"/>
<c:set var="js" value="${contextPath}/resources/js"/>
<c:set var="img" value="${contextPath}/resources/img"/>
<c:set var="bsResources" value="${contextPath}/resources/assets"/>
<c:set var="bsCss" value="${contextPath}/resources/assets/css"/>
<c:set var="bsJs" value="${contextPath}/resources/assets/js"/>
<c:set var="bsImg" value="${contextPath}/resources/assets/img"/>
<!-- css -->
<%-- <link rel="stylesheet" type="text/css" href="${css}/common.css"/> --%>
<%-- <link rel="stylesheet" href="${contextPath}/resources/bootstrap/css/bootstrap.min.css"></link> --%>

<!-- <script src="https://unpkg.com/react@15/dist/react.min.js"></script> react -->
<!-- <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script> react-dom -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script> babel -->
</head>
<body>
변수
<!-- 변수문제로 script를  header에 배치했으나 로딩문제로 인한 오류 가능성 -->
<%-- <script src="${js}/jquery.js"></script> --%>
<%-- <script src="${contextPath}/resources/bootstrap/js/bootstrap.min.js"></script> --%>
</body>
</html>