

<!--Begin  Page Level  CSS -->
<link href="${RESOURCES_PATH}/assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
<link href="${RESOURCES_PATH}/assets/plugins/datatables/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
<link href="${RESOURCES_PATH}/assets/plugins/datatables/css/jquery.dataTables-custom.css" rel="stylesheet" type="text/css"/>

  
<!--End  Page Level  CSS -->
<link href="${RESOURCES_PATH}/assets/css/icons.css" rel="stylesheet">
<link href="${RESOURCES_PATH}/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="${RESOURCES_PATH}/assets/css/temp_bootstrap.css" rel="stylesheet">
<link href="${RESOURCES_PATH}/assets/css/style.css" rel="stylesheet">
<link href="${RESOURCES_PATH}/assets/css/responsive.css" rel="stylesheet">

<link href="${RESOURCES_PATH}/assets/plugins/datatables/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
<link href="${RESOURCES_PATH}/assets/plugins/datatables/css/jquery.dataTables-custom.css" rel="stylesheet" type="text/css" />

<!-- alert -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/>