<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>KU ERP</title>
</head>
<body>
	<!-- BEGIN PAGE LEVEL SCRIPTS -->

	<script src="${RESOURCES_PATH}/assets/plugins/moment/moment.js"></script>
	<script
		src="${RESOURCES_PATH}/assets/plugins/timepicker/bootstrap-timepicker.js"></script>
	<script
		src="${RESOURCES_PATH}/assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
	<script
		src="${RESOURCES_PATH}/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
	<script
		src="${RESOURCES_PATH}/assets/plugins/clockpicker/js/bootstrap-clockpicker.min.js"></script>
	<script
		src="${RESOURCES_PATH}/assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script>
		// Time Picker
		jQuery('#timepicker').timepicker({
			defaultTIme : false
		});
		jQuery('#timepicker2').timepicker({
			showMeridian : false
		});
		jQuery('#timepicker3').timepicker({
			minuteStep : 15
		});

		//colorpicker start

		$('.colorpicker-default').colorpicker({
			format : 'hex'
		});
		$('.colorpicker-rgba').colorpicker();

		// Date Picker
		jQuery('#datepicker').datepicker();
		jQuery('#datepicker-autoclose').datepicker({
			autoclose : true,
			todayHighlight : true
		});
		jQuery('#datepicker-inline').datepicker();
		jQuery('#datepicker-multiple-date').datepicker({
			format : "mm/dd/yyyy",
			clearBtn : true,
			multidate : true,
			multidateSeparator : ","
		});
		jQuery('#date-range').datepicker({
			toggleActive : true
		});

		//Clock Picker
		$('.clockpicker').clockpicker({
			donetext : 'Done'
		});

		$('#single-input').clockpicker({
			placement : 'bottom',
			align : 'left',
			autoclose : true,
			'default' : 'now'
		});
		$('#check-minutes').click(
				function(e) {
					// Have to stop propagation here
					e.stopPropagation();
					$("#single-input").clockpicker('show').clockpicker(
							'toggleView', 'minutes');
				});

		//Date range picker
		$('.input-daterange-datepicker').daterangepicker({
			buttonClasses : [ 'btn', 'btn-sm' ],
			applyClass : 'btn-default',
			cancelClass : 'btn-white'
		});
		$('.input-daterange-timepicker').daterangepicker({
			timePicker : true,
			timePickerIncrement : 30,
			locale : {
				format : 'MM/DD/YYYY h:mm A'
			},
			buttonClasses : [ 'btn', 'btn-sm' ],
			applyClass : 'btn-default',
			cancelClass : 'btn-white'
		});
		$('.input-limit-datepicker').daterangepicker({
			format : 'MM/DD/YYYY',
			minDate : '06/01/2015',
			maxDate : '06/30/2015',
			buttonClasses : [ 'btn', 'btn-sm' ],
			applyClass : 'btn-default',
			cancelClass : 'btn-white',
			dateLimit : {
				days : 6
			}
		});

		$('#reportrange span').html(
				moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - '
						+ moment().format('MMMM D, YYYY'));

		$('#reportrange')
				.daterangepicker(
						{
							format : 'MM/DD/YYYY',
							startDate : moment().subtract(29, 'days'),
							endDate : moment(),
							minDate : '01/01/2012',
							maxDate : '12/31/2015',
							dateLimit : {
								days : 60
							},
							showDropdowns : true,
							showWeekNumbers : true,
							timePicker : false,
							timePickerIncrement : 1,
							timePicker12Hour : true,
							ranges : {
								'Today' : [ moment(), moment() ],
								'Yesterday' : [ moment().subtract(1, 'days'),
										moment().subtract(1, 'days') ],
								'Last 7 Days' : [ moment().subtract(6, 'days'),
										moment() ],
								'Last 30 Days' : [
										moment().subtract(29, 'days'), moment() ],
								'This Month' : [ moment().startOf('month'),
										moment().endOf('month') ],
								'Last Month' : [
										moment().subtract(1, 'month').startOf(
												'month'),
										moment().subtract(1, 'month').endOf(
												'month') ]
							},
							opens : 'left',
							drops : 'down',
							buttonClasses : [ 'btn', 'btn-sm' ],
							applyClass : 'btn-default',
							cancelClass : 'btn-white',
							separator : ' to ',
							locale : {
								applyLabel : 'Submit',
								cancelLabel : 'Cancel',
								fromLabel : 'From',
								toLabel : 'To',
								customRangeLabel : 'Custom',
								daysOfWeek : [ 'Su', 'Mo', 'Tu', 'We', 'Th',
										'Fr', 'Sa' ],
								monthNames : [ 'January', 'February', 'March',
										'April', 'May', 'June', 'July',
										'August', 'September', 'October',
										'November', 'December' ],
								firstDay : 1
							}
						},
						function(start, end, label) {
							console.log(start.toISOString(), end.toISOString(),
									label);
							$('#reportrange span').html(
									start.format('MMMM D, YYYY') + ' - '
											+ end.format('MMMM D, YYYY'));
						});
	</script>
	
	
	

	<!-- picker 관련 -->
<%-- 	<script src="${RESOURCES_PATH}/assets/plugins/autoNumeric/autoNumeric.js" type="text/javascript"></script> --%>
<%-- 	<script src="${RESOURCES_PATH}/assets/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script> --%>
<%-- 	<script src="${RESOURCES_PATH}/assets/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script> --%>
<%-- 	<script src="${RESOURCES_PATH}/assets/plugins/inputmask/jasny-bootstrap.min.js" type="text/javascript"></script> --%>
<%-- 	<script src="${RESOURCES_PATH}/assets/plugins/tagsinput/bootstrap-tagsinput.js" type="text/javascript"></script> --%>
<%-- 	<script type="text/javascript" src="${RESOURCES_PATH}/assets/plugins/jquery-quicksearch/jquery.quicksearch.js"></script> --%>
<%-- 	<script type="text/javascript" src="${RESOURCES_PATH}/assets/plugins/jquery-multi-select/js/jquery.multi-select.js"></script> --%>
<%-- 	<script src="${RESOURCES_PATH}/assets/pages/multi-select-init.js"></script> --%>
<!-- 	<script> -->
<!-- 		 jQuery(function($) { -->
<!--               $('.autonumber').autoNumeric('init'); -->
<!--           }); -->

<!--             //Bootstrap-TouchSpin -->
<!--             $(".vertical-spin").TouchSpin({ -->
<!--                 verticalbuttons: true, -->
<!--                 buttondown_class: "btn btn-primary", -->
<!--                 buttonup_class: "btn btn-primary", -->
<!--                 verticalupclass: 'ti-plus', -->
<!--                 verticaldownclass: 'ti-minusbootstrap-touchspin' -->
<!--             }); -->
<!--             var vspinTrue = $(".vertical-spin").TouchSpin({ -->
<!--                 verticalbuttons: true -->
<!--             }); -->
<!--             if (vspinTrue) { -->
<!--                 $('.vertical-spin').prev('.bootstrap-touchspin-prefix').remove(); -->
<!--             } -->

<!--             $("input[name='demo1']").TouchSpin({ -->
<!--                 min: 0, -->
<!--                 max: 100, -->
<!--                 step: 0.1, -->
<!--                 decimals: 2, -->
<!--                 boostat: 5, -->
<!--                 maxboostedstep: 10, -->
<!--                 buttondown_class: "btn btn-primary", -->
<!--                 buttonup_class: "btn btn-primary", -->
<!--                 postfix: '%' -->
<!--             }); -->
<!--             $("input[name='demo2']").TouchSpin({ -->
<!--                 min: -1000000000, -->
<!--                 max: 1000000000, -->
<!--                 stepinterval: 50, -->
<!--                 buttondown_class: "btn btn-primary", -->
<!--                 buttonup_class: "btn btn-primary", -->
<!--                 maxboostedstep: 10000000, -->
<!--                 prefix: '$' -->
<!--             }); -->
<!--             $("input[name='demo3']").TouchSpin({ -->
<!--                 buttondown_class: "btn btn-primary", -->
<!--                 buttonup_class: "btn btn-primary" -->
<!--             }); -->
<!--             $("input[name='demo3_21']").TouchSpin({ -->
<!--                 initval: 40, -->
<!--                 buttondown_class: "btn btn-primary", -->
<!--                 buttonup_class: "btn btn-primary" -->
<!--             }); -->
<!--             $("input[name='demo3_22']").TouchSpin({ -->
<!--                 initval: 40, -->
<!--                 buttondown_class: "btn btn-primary", -->
<!--                 buttonup_class: "btn btn-primary" -->
<!--             }); -->

<!--             $("input[name='demo5']").TouchSpin({ -->
<!--                 prefix: "pre", -->
<!--                 postfix: "post", -->
<!--                 buttondown_class: "btn btn-primary", -->
<!--                 buttonup_class: "btn btn-primary" -->
<!--             }); -->
<!--             $("input[name='demo0']").TouchSpin({ -->
<!--                 buttondown_class: "btn btn-primary", -->
<!--                 buttonup_class: "btn btn-primary" -->
<!--             }); -->

           
<!--             //Bootstrap-MaxLength -->
<!--             $('input#defaultconfig').maxlength() -->

<!--             $('input#thresholdconfig').maxlength({ -->
<!--                 threshold: 20 -->
<!--             }); -->

<!--             $('input#moreoptions').maxlength({ -->
<!--                 alwaysShow: true, -->
<!--                 warningClass: "label label-success", -->
<!--                 limitReachedClass: "label label-danger" -->
<!--             }); -->

<!--             $('input#alloptions').maxlength({ -->
<!--                 alwaysShow: true, -->
<!--                 warningClass: "label label-success", -->
<!--                 limitReachedClass: "label label-danger", -->
<!--                 separator: ' out of ', -->
<!--                 preText: 'You typed ', -->
<!--                 postText: ' chars available.', -->
<!--                 validate: true -->
<!--             }); -->

<!--             $('textarea#textarea').maxlength({ -->
<!--                 alwaysShow: true -->
<!--             }); -->

<!--             $('input#placement').maxlength({ -->
<!--                 alwaysShow: true, -->
<!--                 placement: 'top-left' -->
<!--             }); -->
<!--         </script> -->
	




	<script src="${RESOURCES_PATH}/wms/js/wms.js"></script>
</body>
</html>