<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%-- <%@ page language="java" contentType="text/html; charset=UTF-8" --%>
<%--     pageEncoding="UTF-8"%> --%>
<!-- <!DOCTYPE html> -->
<!-- <html> -->
<!-- <head> -->
<!-- <meta charset="UTF-8"> -->
<!-- <title>KU ERP</title> -->
<!-- </head> -->
<!-- <body> -->

<!-- </body> -->
<!-- </html> -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<sec:csrfMetaTags/>
<link rel="icon" href="${RESOURCES_PATH}/assets/images/favicon.png" type="image/png">

<c:set var="ROOT_PATH" value="${pageContext.request.contextPath}" />
<c:set var="RESOURCES_PATH" value="${ROOT_PATH}/resources" />
<c:set var="IMG_PATH" value="${RESOURCES_PATH}/common/img" />
<c:set var="UPLOAD_PATH" value="${style_path}/common/img" />