<%-- <%@ page language="java" contentType="text/html; charset=UTF-8" --%>
<%--     pageEncoding="UTF-8"%> --%>
<!-- <!DOCTYPE html> -->
<!-- <html> -->
<!-- <head> -->
<!-- <meta charset="UTF-8"> -->
<!-- <title>Insert title here</title> -->

<!--Begin  Page Level  CSS -->
<link href="${RESOURCES_PATH}/assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
<link href="${RESOURCES_PATH}/assets/plugins/datatables/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
<link href="${RESOURCES_PATH}/assets/plugins/datatables/css/jquery.dataTables-custom.css" rel="stylesheet" type="text/css"/>

  
<!--End  Page Level  CSS -->
<link href="${RESOURCES_PATH}/assets/css/icons.css" rel="stylesheet">
<link href="${RESOURCES_PATH}/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="${RESOURCES_PATH}/assets/css/temp_bootstrap.css" rel="stylesheet">
<link href="${RESOURCES_PATH}/assets/css/style.css" rel="stylesheet">
<link href="${RESOURCES_PATH}/assets/css/responsive.css" rel="stylesheet">

<link href="${RESOURCES_PATH}/assets/plugins/datatables/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
<link href="${RESOURCES_PATH}/assets/plugins/datatables/css/jquery.dataTables-custom.css" rel="stylesheet" type="text/css" />
<!-- </head> -->
<!-- <body> -->

<!-- </body> -->
<!-- </html> -->